# self health
#let rectStart = [105, 32]; // x, y
#let rectEnd =   [116,260]; // x, y
SELF_HEALTH_RECT = {"rectStart":[105, 32], "rectEnd":[116,260]}

#let rectStart = [80, 892]; // x, y
#let rectEnd = [90, 1425]; // x, y
TARGET_HEALTH_RECT =  {"rectStart":[80, 892], "rectEnd":[90,1425]}